<link rel="stylesheet" href="index.css">

<h1 class="my-heading emphasis">
    This is my first webpage, and its title.
</h1>

<h2>This my second heading.</h2>
<p>
    This is my paragraph.
</p>

<img style="width: 600px" src="rabbit.jpg" alt="A scenic backwater image">

<h2>
    A story about the time when I visited a backwater.
</h2>

<p>
     i'm a very happy soul,i find happiness in making small things.     i'm a very happy soul,i find happiness in making small things.
     i'm a very happy soul,i find happiness in making small things.
     i'm a very happy soul,i find happiness in making small things.
</p>
<p>
     i'm a very happy soul,i find happiness in making small things.
     i'm a very happy soul,i find happiness in making small things.
     i'm a very happy soul,i find happiness in making small things.
</p>